{
  "name": "@thieung/pi-profile-manager",
  "version": "1.2.4",
  "description": "Safe profile manager for Pi, Oh My Pi, Mise, and AgentKit",
  "type": "module",
  "bin": {
    "pi-profile-manager": "bin/pi-profile-manager.mjs",
    "ppm-bootstrap": "bin/pi-profile-manager.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "payload/",
    "LICENSE",
    "README.md",
    "README.vi.md"
  ],
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "test:node": "node --test --test-concurrency=1 test/*.test.mjs",
    "test:payload": "node scripts/test-payload.mjs",
    "check": "node scripts/check.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "pi",
    "oh-my-pi",
    "mise",
    "agentkit",
    "coding-agent"
  ],
  "author": "Thieu Nguyen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thieung/pi-profile-manager.git"
  },
  "bugs": {
    "url": "https://github.com/thieung/pi-profile-manager/issues"
  },
  "homepage": "https://github.com/thieung/pi-profile-manager#readme",
  "publishConfig": {
    "access": "public"
  }
}
